name: Trigger addLatestStories() on a CRON Schedule

on:
  schedule:
    - cron: '45 6 * * *'
jobs:
  build:
    name: Trigger addLatestStories()
    runs-on: ubuntu-latest
    steps:
      - name: cURL request
        run: curl -X POST -d {command: "new stories please"} https://<webhook-endpoint-url>